# DataMeta-utilJava

./: .gitignore  README.md
core/: README.md  pom.xml
core/guavaX/: README.md  pom.xml
core/guavaX/src/main/java/org/ebay/datameta/util/guavaX/: AbstractMapEntry.java  MbFiles.java  MbIterables.java  Xform.java
core/guavaX/src/test/java/test/ebay/datameta/util/guavaX/: UtilTest.java
core/guavaX/src/test/resources/: log4j2-test.xml
core/io/: README.md  pom.xml
core/io/src/main/java/org/ebay/datameta/util/io/: RecordTracker.java  package-info.java
core/io/src/test/java/test/ebay/datameta/util/io/: UtilTest.java
core/io/src/test/resources/: log4j2-test.xml
core/jdk/: README.md  pom.xml
core/jdk/src/main/java/org/ebay/datameta/util/jdk/: Api.java  CatchHandler.java  Copyable.java  IntAndString.java  Ints.java  JdkUtil.java  KeepForRuntime.java  MathUtil.java  OpResult.java  OpResultConsumer.java  OpState.java  SemanticVersion.java  TwoInts.java  package-info.java
core/jdk/src/test/java/test/ebay/datameta/util/: SafeIntOpsTest.java  SemanticVersionTest.java  UtilTest.java
core/jdk/src/test/resources/: log4j2-test.xml
core/jodaX/: README.md  pom.xml
core/jodaX/src/main/java/org/ebay/datameta/util/jodaX/: Adjuster.java  RelativeAdjuster.java  RelativeDttmParser.java  SetToValueAdjuster.java  package.html
core/jodaX/src/test/java/test/ebay/datameta/util/jodaX/: RelativeDtParserTest.java
core/test/: README.md  pom.xml
core/test/src/main/java/org/ebay/datameta/test/util/: ByteTestUtils.java  DataInOutMock.java  JsonTestUtil.java  LongTestUtils.java
core/test/src/test/java/test/ebay/datameta/test/util/: UtilTest.java
core/test/src/test/resources/: data.json
core/text/: README.md  pom.xml
core/text/src/main/java/org/ebay/datameta/util/text/: MigBase64Util.java  MimeUtil.java
core/text/src/test/java/test/ebay/datameta/util/text/: UtilTest.java
maven/root/: HISTORY.md  README.md  pom.xml
