<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ebaydatameta</groupId>
    <artifactId>util-guava</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>DataMeta Guava Extensions</name>
    <description>Whatever is found missing from Google Guava</description>

    <parent>
        <groupId>com.github.ebaydatameta</groupId>
        <artifactId>dataMetaTopLevelPom</artifactId>
        <version>1.0.1</version>
        <relativePath>../../maven/root</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.7</log4j.version>
    </properties>


    <dependencies>
        <dependency>
            <!-- http://mvnrepository.com/artifact/com.google.guava/guava
                 https://github.com/google/guava
            -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <!--
            http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
            -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.ebaydatameta</groupId>
            <artifactId>util-jdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
